DEBUG=True
SECRET_KEY="SECRET_KEY"
DB_ENGINE="django.db.backends.sqlite3"
DB_NAME=f"{BASE_DIR}/db.sqlite3"
USER="postgres"
PASSWORD="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="modu_property"
HOST="127.0.0.1"
PORT="5432"
CELERY_BROKER_URL="redis://localhost:6379/0"
LOG_LEVEL="DEBUG"
NAVER_NEWS_API_CLIENT_ID="NAVER_NEWS_API_CLIENT_ID"
NAVER_NEWS_API_CLIENT_SECRET="NAVER_NEWS_API_CLIENT_SECRET"
DJANGO_ALLOWED_HOSTS="* webapp 0.0.0.0"